# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~trigger_mode
0.default= streaming
0.type= str
0.desc=Camera mode (streaming vs. polled) Possible values are: StreamingMode (streaming): Streaming mode, PolledMode (polled): Polled mode
1.name= ~auto_exposure
1.default= True
1.type= bool
1.desc=Sets the camera exposure duration to automatic. Causes the @b exposure setting to be ignored. 
2.name= ~exposure
2.default= 0.015
2.type= double
2.desc=Camera exposure time in seconds. Range: 0.0 to 1.0
3.name= ~auto_gain
3.default= True
3.type= bool
3.desc=Sets the analog gain to automatic. Causes the @b gain setting to be ignored. 
4.name= ~gain
4.default= 0
4.type= int
4.desc=The gain level in dB. Range: 0 to 16
5.name= ~auto_whitebalance
5.default= True
5.type= bool
5.desc=Whether whitebalance will continuously adjust to the current scene. Causes the @b whitebalance_red and @b whitebalance_blue settings to be ignored. 
6.name= ~whitebalance_red
6.default= 0
6.type= int
6.desc=Red gain as a percentage of the camera default setting. Range: 0 to 100
7.name= ~whitebalance_blue
7.default= 0
7.type= int
7.desc=Blue gain as a percentage of the camera default setting. Range: 0 to 100
8.name= ~frame_id
8.default= camera
8.type= str
8.desc=The optical camera TF frame set in message headers. 
9.name= ~roi_x_offset
9.default= 0
9.type= int
9.desc=X offset of the region of interest. Range: 0 to 4000
10.name= ~roi_y_offset
10.default= 0
10.type= int
10.desc=Y offset of the region of interest. Range: 0 to 4000
11.name= ~roi_width
11.default= 0
11.type= int
11.desc=Width of the region of interest (0 for automatic). Range: 0 to 4000
12.name= ~roi_height
12.default= 0
12.type= int
12.desc=Height of the region of interest (0 for automatic). Range: 0 to 4000
13.name= ~width
13.default= 640
13.type= int
13.desc=Capture width Range: 640 to 1296
14.name= ~height
14.default= 480
14.type= int
14.desc=Capture height Range: 480 to 964
15.name= ~format
15.default= Y8
15.type= str
15.desc=Capture format (Y8,RGB) Possible values are: Y8 (Y8): Y8 mode, RGB (RGB): RGB mode
16.name= ~frame_rate
16.default= 30.0
16.type= double
16.desc=Camera frame rate in Hz. Range: 1.151 to 60.861
17.name= ~intrinsics_ini
17.default= test_intrinsics.ini
17.type= str
17.desc=Camera intrinsics INI filename 
18.name= ~camera_name
18.default= pgr_camera
18.type= str
18.desc=Camera Name (used in loading intrinsics INI) 
}
}
# End of autogenerated section. You may edit below.
