\subsubsection usage Usage
\verbatim
<node name="pgr_camera_node" pkg="pgr_camera" type="pgr_camera_node">
  <param name="trigger_mode" type="str" value="streaming" />
  <param name="auto_exposure" type="bool" value="True" />
  <param name="auto_shutter" type="bool" value="True" />
  <param name="shutter" type="double" value="0.015" />
  <param name="auto_gain" type="bool" value="True" />
  <param name="gain" type="double" value="0.0" />
  <param name="auto_whitebalance" type="bool" value="True" />
  <param name="whitebalance_red" type="int" value="0" />
  <param name="whitebalance_blue" type="int" value="0" />
  <param name="frame_id" type="str" value="camera" />
  <param name="roi_x_offset" type="int" value="0" />
  <param name="roi_y_offset" type="int" value="0" />
  <param name="roi_width" type="int" value="0" />
  <param name="roi_height" type="int" value="0" />
  <param name="width" type="int" value="640" />
  <param name="height" type="int" value="480" />
  <param name="format" type="str" value="Y8" />
  <param name="frame_rate" type="double" value="30.0" />
  <param name="intrinsics_ini" type="str" value="test_intrinsics.ini" />
  <param name="camera_name" type="str" value="pgr_camera" />
</node>
\endverbatim

