# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~trigger_mode
0.default= streaming
0.type= str
0.desc=Camera mode (streaming vs. polled) Possible values are: StreamingMode (streaming): Streaming mode, PolledMode (polled): Polled mode
1.name= ~auto_exposure
1.default= True
1.type= bool
1.desc=Sets the camera exposure duration to automatic. Causes the @b exposure setting to be ignored. 
2.name= ~auto_shutter
2.default= True
2.type= bool
2.desc=Sets the camera shutter speed to automatic. Allows the auto-exposure to adjust as necessary. 
3.name= ~shutter
3.default= 0.015
3.type= double
3.desc=Camera shutter length in seconds. Range: 0.0 to 1.0
4.name= ~auto_gain
4.default= True
4.type= bool
4.desc=Sets the analog gain to automatic. Causes the @b gain setting to be ignored. 
5.name= ~gain
5.default= 0.0
5.type= double
5.desc=The gain level in dB. Range: 0.0 to 16.0
6.name= ~auto_whitebalance
6.default= True
6.type= bool
6.desc=Whether whitebalance will continuously adjust to the current scene. Causes the @b whitebalance_red and @b whitebalance_blue settings to be ignored. 
7.name= ~whitebalance_red
7.default= 0
7.type= int
7.desc=Red gain as a percentage of the camera default setting. Range: 0 to 100
8.name= ~whitebalance_blue
8.default= 0
8.type= int
8.desc=Blue gain as a percentage of the camera default setting. Range: 0 to 100
9.name= ~frame_id
9.default= camera
9.type= str
9.desc=The optical camera TF frame set in message headers. 
10.name= ~roi_x_offset
10.default= 0
10.type= int
10.desc=X offset of the region of interest. Range: 0 to 4000
11.name= ~roi_y_offset
11.default= 0
11.type= int
11.desc=Y offset of the region of interest. Range: 0 to 4000
12.name= ~roi_width
12.default= 0
12.type= int
12.desc=Width of the region of interest (0 for automatic). Range: 0 to 4000
13.name= ~roi_height
13.default= 0
13.type= int
13.desc=Height of the region of interest (0 for automatic). Range: 0 to 4000
14.name= ~width
14.default= 640
14.type= int
14.desc=Capture width Range: 640 to 1296
15.name= ~height
15.default= 480
15.type= int
15.desc=Capture height Range: 480 to 964
16.name= ~format
16.default= Y8
16.type= str
16.desc=Capture format (Y8,RGB) Possible values are: Y8 (Y8): Y8 mode, RGB (RGB): RGB mode
17.name= ~frame_rate
17.default= 30.0
17.type= double
17.desc=Camera frame rate in Hz. Range: 1.151 to 60.861
18.name= ~intrinsics_ini
18.default= test_intrinsics.ini
18.type= str
18.desc=Camera intrinsics INI filename 
19.name= ~camera_name
19.default= pgr_camera
19.type= str
19.desc=Camera Name (used in loading intrinsics INI) 
}
}
# End of autogenerated section. You may edit below.
